# DuoDuo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guheng/duoduo/: ExampleInstrumentedTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guheng/duoduo/: MainActivity.java
app/src/main/java/com/guheng/duoduo/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/guheng/duoduo/Interface/: IExceptionHandler.java
app/src/main/java/com/guheng/duoduo/Object/: EntityItem.java  EntityList.java  MsgData.java  RecyclerViewItemEntity.java
app/src/main/java/com/guheng/duoduo/Test/: TestUtils.java
app/src/main/java/com/guheng/duoduo/Tool/: ExceptionHandler.java  LinearItemDecoration.java  Logs.java  Paths.java
app/src/main/java/com/guheng/duoduo/View/: AddDlg.java  EditDlg.java
app/src/main/res/layout/: activity_main.xml  edit_dlg.xml  recycler_view_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/guheng/duoduo/: ExampleUnitTestUtils.java
